<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<title>Diseño de Sitio WEB</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    
  <header id="header">
    <div class="row">
      <div class="col-md-7">
        <img id="header-logo" src="img/logoUNAD.png">
      </div>
      <div class="col-md-5" style=" padding: 50px 0; text-align: center;">
        <h1>Diseño de Sitios WEB</h1>
      </div>
    </div>
  </header>

   <div id="menu-wrapper">
     <ul id="hmenu">
       <li><a href="index.html">INICIO</a></li>
       <li><a href="#">LECTURAS</a>
          <ul class="sub-menu">
             <li><a href="lecturaCss.html">Lectura Css</a></li>
             <li><a href="lecturaHtml.html">Lectura html</a></li>
             <li><a href="git_github.html">Lectura Git_Github</a></li>
             <li><a href="editores_texto.html">Lectura Editores_Texto</a></li>
             <li><a href="control_versiones.html">Lectura Control_Versiones</a></li>
          </ul>
       </li>
       <li><a href="#">MULTIMEDIA</a>
          <ul class="sub-menu">
             <li><a href="videoCss.html">Tutorial Css3</a></li>
             <li><a href="videoHtml.html">Video Html</a></li>
          </ul>
       </li>
       <li><a href="#">ACTIVIDADES</a>
          <ul class="sub-menu">
             <li><a href="https://scratch.mit.edu/projects/183843794/">Actividad 1 y 2</a></li>
             <li><a href="https://scratch.mit.edu/projects/184227296/#player">Actividad 3 y 4</a></li>
             <li><a href="https://scratch.mit.edu/projects/184295833/#player">Actividad 5 y 6</a></li>
           </ul>
       </li>    
       <li><a href="autores.html">AUTORES</a></li>
      </ul>
   </div>

    <div class="row">
     
      <div class="col-sm-6 col-md-8">
        <div id="cuerpo">
         <article>
         
         
         <section>
         	<h1>Objetivo OVI</h1>
            <P>Con el desarrollo de este OVI se pretende ofrecer una herramienta de consulta sobre el diseño de sitios web, a través de las lecturas, actividades y videos recopilando información relevante la cual ayudara al estudiante a adquirir conocimientos básicos sobre los lenguajes más utilizados para el diseño de sitios web. Dentro de estas encontramos lenguajes como HTML y CSS3 siendo estos los pilares en la construcción de una página web. </P>
         
         </section>
         
         
         
         <section>
         	<h1>Objetivos del curso</h1>
            <P>Conocer los lenguajes de etiquetas como HTML5 y CSS3, con el fin de implementar el uso de estos a través de la construcción de un OVI usando una temática seleccionada y orientada al área de la informática. 
Manejar la plataforma GIT para el desarrollo de aplicaciones orientadas al control de versiones y manejo de copias locales dentro del grupo de diseñadores que colaboran con la construcción y mejoramiento de las aplicaciones.
 </P>
         
         </section>
         
         
         
         <section>
         	<h1>QUE ES UN SITIO WEB</h1>
            <P>Los sitios web es un conjunto de archivos, la gran mayoría creados con el estándar html, las cuales están relacionadas y comunes a un dominio en la www por sus siglas en inglés “World Wide Web” los sitios web se pueden clasificar en dos grupos estáticos y dinámicos, los primero son aquellos en los cuales podemos observar información sin que tenga alguna interacción con bases de datos, los sitios dinámicos tienen una interacción con bases de datos en los cuales recopilan, procesan y muestran información con los visitantes. 
 </P>
         </section>
         
      <!--    <div class="col-md-2 col-md-2">
        <img src="img/gitbaner.png" width="125">
        <img src="img/githubbaner.png" width="125">
      </div>-->
         
         </article>
        </div>
      </div>
      <div class="Widge">
        <a class="twitter-timeline"  href="https://twitter.com/search?q=unad" data-widget-id="925171600324022272">Tweets sobre unad</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
    </div>

<div class="row">
  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img/gitbaner.png" class="alt-thumbnail">
      <div class="caption">
        <h3>GIT</h3>
        <p>Git es un  software de control de versiones diseñado por Linus Torvalds, pensando en la  eficiencia y la confiabilidad del mantenimiento de versiones de aplicaciones  cuando éstas tienen un gran número de archivos de código fuente. Hay algunos  proyectos de mucha relevancia que ya usan Git, en particular, el grupo de  programación del núcleo Linux. (recuperado de: https://es.wikipedia.org/wiki/Git)</p>
<p><a href="https://es.wikipedia.org/wiki/Git" class="btn btn-primary" role="button">Leer mas ...</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img/githubbaner.png" class="alt-thumbnail">
      <div class="caption">
        <h3>GitHub</h3>
        <p>GitHub es  una forja (plataforma de desarrollo colaborativo) para alojar proyectos  utilizando el sistema de control de versiones Git. Utiliza el framework Ruby on  Rails por GitHub, Inc. El código de los proyectos alojados en GitHub se  almacena típicamente de forma pública, aunque utilizando una cuenta de pago,  también permite hospedar repositorios privados. (recueprado de: https://es.wikipedia.org/wiki/GitHub)</p>
<p><a href="https://es.wikipedia.org/wiki/GitHub" class="btn btn-primary" role="button">Leer mas ...</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img/html5_logo.png" class="alt-thumbnail">
      <div class="caption">
        <h3>HTML5</h3>
        <p>HTML es un  lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet.  Se trata de la sigla que corresponde a HyperText Markup Language, es decir,  Lenguaje de Marcas de Hipertexto, que podría ser traducido como Lenguaje de  Formato de Documentos para Hipertexto. Se trata de un formato abierto que  surgió a partir de las etiquetas SGML (Standard Generalized Markup Language).<br>
        (recuperado  de: Definición.de)</p>
<p><a href="https://definicion.de/html/" class="btn btn-primary" role="button">Leer mas ...</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="thumbnail">
      <img src="img/css3logo.png" class="alt-thumbnail">
      <div class="caption">
        <h3>CSS3</h3>
        <p>Hojas de  estilo en cascada (o CSS, siglas en inglés de Cascading Stylesheets) es un  lenguaje de diseño gráfico para definir y crear la presentación de un documento  estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer  el diseño visual de los documentos web, e interfaces de usuario escritas en  HTML o XHTML (recuperado de: https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada  )</p>
<p><a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" class="btn btn-primary" role="button">Leer mas ...</a></p>
      </div>
    </div>
  </div>
</div>

    <footer>
      <div class="row" id="row-footer" >
        <div class="col-md-4" align="right">
          <img src="img/logoUNADgrisInferior.png">
        </div>
        <div class="col-md-3">
          Sede nacional José Celestino Mutis: Calle 14 sur No. 14 - 23<br>  
          PBX:(+57) 1 344 3700 Bogotá D.C., Colombia<br>
          Línea nacional gratuita desde Colombia: 018000115223<br>
          Atención al usuario: atencionalusuario@unad.edu.co<br>
          Anticorrupción: anticorrupcion@unad.edu.co<br>
        </div>
        <div class="col-md-3">
          490 Sawgrass Corporate Parkway Suite 120, Sunrise, FL 33325<br>
          Phones (954) 389 2277  - (954) 389 7188<br>
          Toll Free (877) 385 5124)<br>
          Fax (954) 667 6200</div>
        </div>
        <div class="col-md-12" align="center">
          <img id="footer-log" src="img/calidad1000.png">
          <img id="footer-log" src="img/calidad14001.png">
          <img id="footer-log" src="img/calidad18001.png">
          <img id="footer-log" src="img/calidad9001.png">
          <img id="footer-log" src="img/certificado.png"> 
        </div>   
        <div class="col-md-12" align="center">
         <p>Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional</p>
         <p>Última actualización ( 2017-11-04 )</p>
         <center><a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
        <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=242401"></a><br><a href='http://www.websmultimedia.com/contador-de-visitas-gratis'>Contador de visitas</a><br></center>
        </div>
      </div>
    </footer>
      <div class="logosInferior">
        <a href="http://www.mineducacion.gov.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_mineducacionLogo.png" alt="Gestión y Seguimiento a las metas del Gobierno"></a>
        <a href="http://www.colombiacompra.gov.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_logo_secop.png" alt="Portal Único de Contratación"></a>
        <a href="http://www.icetex.gov.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_icetexLogo.png" alt="ICETEX"></a>
        <a href="http://www.colombiaaprende.edu.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_colombiaAprende.png" alt="Colombia Aprende"></a>
        <a href="http://www.fondoemprender.com/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_fondoEmprender.png" alt="Fondo Emprender"></a>
        <a href="http://www.gobiernoenlinea.gov.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_gobiernoEnLinea.png" alt="Gobierno en Línea"></a>
         <a href="http://www.urnadecristal.gov.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_urnaDeCristalGris.png" alt="Urna de Cristal"></a>
         <a href="https://www.nomasfilas.gov.co/" target="_blank"><img src="https://www.unad.edu.co/templates/unadgeneral/images/logos_gob/u_nomasfilas.png" alt="Nomasfilas"></a>
      </div>
  </body>
</html>
  
